body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.edit-text{
color: #494ccf;
}
.img-div-main {
  display: flex;
  justify-content: center;
}
.img-div {
  position: relative;
  border: 5px solid #494ccf;
  border-radius: 50%;
}
.img-div img {
  width: 100px;
}
.img-div .edit-icon {
  position: absolute;
  top:5px;
  left: 80px;
  background-color: #fff;
  border-radius:50%;
  padding:10px;
}

.bottom-div{
  display: flex;
  justify-content: center;
}
.bottom-div form{
  max-width: 550px;
}
form label {
  float: left;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #c9c9c9;
}
form .input-main {
  margin-bottom: 15px;
  padding: 10px;
}
form .input-section {
  position: relative;
  /* display: flex;
  justify-content: space-between; */
}
form .g-symbol {
  padding: 5px;
  font-size: 1.5rem;
  color: grey;
  position: absolute;
  /* top: 0; */
  right: 10px;
}

input,textarea {
  width:500px;
  border: none;
  padding: 10px;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 1.2rem;
}
textarea{
  resize: none;
}

.sumbit-button {
  padding: 10px 20px;
  background-color: #494ccf;
  color: #fff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
